wpfQuiz/MainWindow.xaml

<Window x:Class="wpfQuiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfQuiz"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" >
    <Grid RenderTransformOrigin="0.502,0.443" Name="Board">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="545.994"/>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="51*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="118.04"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="3" Name="btnСlear" Content="Сlear" HorizontalAlignment="Left" Margin="0,118,0,0" Grid.Row="1" VerticalAlignment="Top" Width="65" Height="40" Click="btnСlear_Click" FontSize="20" Grid.RowSpan="2" />
        <Button Grid.Column="3" Name="btnCheck" Content="Check" HorizontalAlignment="Left" Margin="0,120,0,0" VerticalAlignment="Top"  Width="65" Height="40" Click="btnCheck_Click" FontSize="20" Grid.RowSpan="2"/>
        <WrapPanel Name="wpBoard" Grid.Column="2" Margin="0,120,0,30" Grid.RowSpan="2" Orientation="Horizontal" HorizontalAlignment="Center"/>
        <WrapPanel Name="wpKeyboard" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,118,93,10" Grid.RowSpan="2" Orientation="Horizontal" HorizontalAlignment="Center"/>
        <WrapPanel Name="wpQuestion" Grid.Column="2" Margin="0,50,0,10" Orientation="Horizontal" HorizontalAlignment="Center"/>
        <Button Name="AddQuestion" Content="Add question" HorizontalAlignment="Left" Margin="0,105,0,0" VerticalAlignment="Top" Width="125" Height="40" FontSize="18" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="2" Click="AddQuestion_Click"/>
        
    </Grid>
</Window>
