wpfQuiz/Window1.xaml

<Window x:Class="wpfQuiz.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfQuiz"
        mc:Ignorable="d"
        Title="Window1" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="274"/>
            <RowDefinition Height="152.04"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="2" Content="Add" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="111" Height="40" FontSize="20" Click="Button_Click"/>

        <TextBox Grid.Column="2" Name="tbQuestion" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True"  VerticalAlignment="Top" Width="418" Height="137" Margin="0,32,0,0" FontSize="20"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" FontSize="20" TextWrapping="Wrap" Text="Question" VerticalAlignment="Top" Height="27" Width="88"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" FontSize="20" TextWrapping="Wrap" Text="Answer" VerticalAlignment="Top" Height="27" Width="68" Margin="0,174,0,0"/>
        <TextBox Grid.Column="2" MaxLength="40" Name="tbAnswer" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True"  VerticalAlignment="Top" FontSize="20" Width="276" Height="48" Margin="0,206,0,0"/>


    </Grid>
</Window>
